# RoseInfoGit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rose/chenm6/roseinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rose/chenm6/roseinfo/: Constants.kt  FollowAdapter.kt  FollowFragment.kt  FollowViewHolder.kt  LoginFragment.kt  MainActivity.kt  MainPageAdapter.kt  MainPageFragment.kt  MainPageViewHolder.kt  Prof.kt  ProfMainFragment.kt  ProfProfileFragment.kt  SplashFragment.kt  Student.kt  StudentProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  app_main.xml  content_main.xml  fragment_prof_list.xml  fragment_splash.xml  login.xml  prof_main.xml  prof_profile.xml  row_prof.xml  student_profile.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rose/chenm6/roseinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
