<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/card_view"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:contentPadding="8dp"
        app:cardElevation="8dp"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            tools:showIn="@layout/activity_main"
            tools:context=".MainActivity">

        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                tools:srcCompat="@tools:sample/avatars[1]"
                android:id="@+id/prof_image"/>

        <TextView android:layout_width="match_parent"
                  android:layout_toRightOf="@+id/prof_image"
                  android:layout_marginLeft="15dp"
                  android:textSize="20sp"
                  android:text="@string/prof_test"
                  android:layout_marginTop="10dp"
                  android:id="@+id/prof_name"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/prof_image"
                  android:layout_marginLeft="15dp"
                  android:textSize="20sp"
                  android:text="Moench 132"
                  android:id="@+id/prof_office"
                  android:layout_below="@+id/prof_name"
                  android:layout_marginTop="3sp"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

