<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="8dp">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            tools:srcCompat="@tools:sample/avatars[1]"
            android:id="@+id/prof_image"/>
    <TextView android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/prof_image"
              android:layout_marginLeft="15dp"
              android:textSize="20sp"
              android:text="@string/prof_test"
              android:layout_marginTop="10dp"
              android:id="@+id/prof_name"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/prof_image"
              android:layout_marginLeft="15dp"
              android:textSize="20sp"
              android:text="Moench 132"
              android:layout_below="@+id/prof_name"
              android:layout_marginTop="3sp"
              android:layout_height="wrap_content"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" card_view:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="30dp" android:id="@+id/imageView"
            android:layout_marginRight="30dp"/>
    <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp" card_view:srcCompat="@android:drawable/presence_online"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="153dp" android:id="@+id/imageView3"
            android:layout_marginRight="153dp" android:layout_marginTop="8dp"/>

</RelativeLayout>